# jpashop

./: build.gradle
src/main/java/com/example/jpabook/jpashop/: Hello.java  HelloController.java  InitDb.java  JpashopApplication.java
src/main/java/com/example/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/example/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/example/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/example/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/com/example/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  (+3 more)
src/main/java/com/example/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/java/com/example/jpabook/jpashop/test/controller/: TestController.java
src/main/java/com/example/jpabook/jpashop/test/vo/: TestVo.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/example/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
